NEXT_PUBLIC_EVENT_NAME="TRAILBLAZE"
NEXT_PUBLIC_CLIENT_ID="303871726888-2qlfir2parpg1u54b0ieo4rr9op0l206.apps.googleusercontent.com"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:15000"
NEXT_PUBLIC_EVENT_START="09/30/2023 09:00"