server {
    listen 15004;
    listen [::]:15004;

    server_name admin_trailblaze;

    location /api {
        proxy_pass http://localhost:15001/api;
        include proxy_params;
    }

    location / {
        proxy_pass http://localhost:15003;
        include proxy_params;
    }
}