server {
    listen 15000;
    listen [::]:15000;

    server_name trailblaze;

    location /api {
        proxy_pass http://localhost:15001/api;
        include proxy_params;
    }

    location / {
        proxy_pass http://localhost:15002;
        include proxy_params;
    }
}