server {
    listen 7000;
    listen [::]:7000;

    server_name spacetrail;

    location /api {
        proxy_pass http://localhost:1337/api;
        include proxy_params;
    }

    location / {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }
}