server {
    listen 80;
    listen [::]:80;

    server_name bluff.trailblaze.space;

    location / {
        proxy_pass http://localhost:16008;
        include proxy_params;
    }

    location /cookie {
        proxy_pass http://localhost:16006;
        include proxy_params;
    }
}