server {
    listen 80;
    listen [::]:80;

    server_name checkforsum.trailblaze.space, checkforsum.titancrew.online;

    location / {
        proxy_pass http://localhost:16001;
        include proxy_params;
    }
}