server {
    listen 80;
    listen [::]:80;

    server_name cookie.trailblaze.space, cookie.titancrew.online;

    location / {
        proxy_pass http://localhost:16006;
        include proxy_params;
    }
}