server {
    listen 80;
    listen [::]:80;

    server_name inspect.trailblaze.space, inspect.titancrew.online;

    location / {
        proxy_pass http://localhost:16003;
        include proxy_params;
    }
}