server {
    listen 80;
    listen [::]:80;

    server_name jwt.trailblaze.space, jwt.titancrew.online;

    location / {
        proxy_pass http://localhost:16007;
        include proxy_params;
    }
}