server {
    listen 80;
    listen [::]:80;

    server_name maxxor.trailblaze.space, maxxor.titancrew.online;

    location / {
        proxy_pass http://localhost:16004;
        include proxy_params;
    }
}