server {
    listen 80;
    listen [::]:80;

    server_name overflow.trailblaze.space, overflow.titancrew.online;

    location / {
        proxy_pass http://localhost:16000;
        include proxy_params;
    }
}