server {
    listen 80;
    listen [::]:80;

    server_name readme.trailblaze.space, readme.titancrew.online;

    location / {
        proxy_pass http://localhost:16005;
        include proxy_params;
    }
}