server {
    listen 80;
    listen [::]:80;

    server_name revjs.trailblaze.space, revjs.titancrew.online;

    location / {
        proxy_pass http://localhost:16002;
        include proxy_params;
    }
}