server {
    listen 80;
    listen [::]:80;

    server_name trailblaze.space;

    location /api {
        proxy_pass http://localhost:15001/api;
        include proxy_params;
    }

    location / {
        proxy_pass http://localhost:15002;
        include proxy_params;
    }

    location /files {
        proxy_pass http://localhost:15004/files;
        include proxy_params;
    }
}